#%RAML 1.0 DataType
type: object
displayName: Component
description: This is a component in an application
properties:
  id:
    type: string
    displayName: Component Id
    description: This the unique identifier of the component
  type:
    type: string
    displayName: Component Type
    description: This is the type of the application component. Examples are Database, Application, Reports
  status:
    type: string
    displayName: Component Status
    description: This is the status of the component. Possible values are Green, Yellow and Red.
